.nav-main {
    width: 100vw;
    height: 7vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: 'Cal Sans', sans-serif;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 100;
    position: relative;
    /* Grid background */
    background-image: 
        linear-gradient(to right, #a1a1aa 1px, transparent 1px),
        linear-gradient(to bottom, #a1a1aa 1px, transparent 1px);
    background-size: 12px 12px;
    
}

.nav-1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}


.nav-1 img{
    margin-left: 40px;
    width: 30px;
    z-index: 1000;
}


.nav-2{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.nav-2 a{
    text-decoration: none;
    color: black;
    margin-right: 40px;
    font-size: 18px;
}

@media (prefers-color-scheme: dark) {
    .nav-main {
        background-color: black;
        background-image: 
            linear-gradient(to right, #3f3f46 1px, transparent 1px),
            linear-gradient(to bottom, #3f3f46 1px, transparent 1px);
    }
}

.nav-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    mask-image: radial-gradient(ellipse at center, transparent 20%, black);
    -webkit-mask-image: radial-gradient(ellipse at center, transparent 20%, black);
    pointer-events: none;
    z-index: 1;
}

.nav-main h1 {
    position: relative;
    z-index: 2;
        background: #000000;
background: linear-gradient(162deg, rgba(0, 0, 0, 1) 0%, rgba(43, 43, 43, 1) 70%, rgba(156, 82, 180, 1) 84%, rgba(88, 90, 231, 1) 90%, rgba(240, 71, 116, 1) 96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
